<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Kompania-Piwowarska_piwo-zubr-puszka_05l.png">
    <title>Serdusz.pl</title>
    <style>
        *{
            font-size: 20px;
            font-family: cursive;
        }
        body{
            background: url(img/tapetareal2.jpg);
        }
        .pasek{
            width: 1921.5px;
            height: 80px;
            background: linear-gradient(blue,blueviolet);
            position: relative;
            bottom: 7.9px;
            right: 10px;

        }
        .napis{
            font-size: 35px;
            color: black;
            -webkit-text-stroke: 0.5px white;
            text-shadow: 5px 5px 5px black;
            font-weight: bold;
            transition: 2s;
            cursor: pointer;
            letter-spacing: 2px;
        }
        .napis:hover{
            color: gold;
            font-size: 40px;
        }
        .pasek_zadan{
            float: right;
        }
        .text_pasek{
            color: black;
            text-decoration: none;
            text-shadow: 5px 5px 5px black;
            margin-left: 25px;
            -webkit-text-stroke: 0.3px black;
        }
        a{
            text-decoration: none;
            color: grey;
            font-size: 35px;
            letter-spacing: 2px;
            position: relative;
            bottom: 60px;
            font-family: cursive;
            transition: 0.5s;
        }
        a:hover{
            color: gold;
            font-size: 39px;
            border-bottom: 3px solid gold;
            
        }
        .text_pasek:last-child{
            margin-right: 25px;
        }
        .tdek{
            width: 460px;
            height: 250px;
            background-color: green;
            position: relative;
            left: 490px;
            top: 300px;
            border: 4px solid black;  
            border-radius: 20px;
            text-align: center;   
            background: transparent;
            backdrop-filter: blur(20px);
         }
         .dc-text{
            font-size: 35px;
            text-shadow: 2px 2px 2px black;
            animation: p-animation 3s infinite;
            letter-spacing: 2px;
         }

         .dc-img{
            transition: 1s;
            cursor: pointer;
            animation: real 3s infinite;
         }
         .dc-img:hover{
            transform: rotate(360deg);
         }
         .inne_a{
            text-decoration: none;
            color: grey;
            position: relative;
            bottom: 0px;
         }
         .inny-text{
            letter-spacing: 2px;
            word-spacing: 3px;
            font-size: 25px;
         }
         b{
            letter-spacing: 2px;
            word-spacing: 3px;
            font-size: 25px;
         }
         .gold{
            color: gold;
            letter-spacing: 2px;
            word-spacing: 3px;
            font-size: 25px;
           font-style: italic;
         }
         .blueviolet{
            color: blueviolet;
            letter-spacing: 2px;
            word-spacing: 3px;
            font-size: 25px;
            
         }

         @keyframes real {
            from{scale: 90%;}
            to {scale: 110%;}
         }
         @keyframes p-animation {
            0%{color: red; scale: 90%;}
            25%{color: blue; scale: 95%;}
            50%{color: green; scale: 100%;}
            75%{color: orange; scale: 105%;}
            100%{color: blueviolet; scale: 110%;}
         }
    </style>
</head>
<body>
    <div class="pasek">
        <div class="logo">
            <table>
                <tr>
                    <td>
                        <img src="img/real madird icon.png" alt="real" width="60px" height="60px">
                    </td>
                    <td class="napis">
                        SERDUSZ.GG
                    </td>
                </tr>
            </table>
        </div>
        <div class="pasek_zadan">
            <span class="text_pasek"><a href="https://discord.gg/uXwm2Qsa">Discord</a></span>
            <span class="text_pasek"><a href="https://sklep.rgmc.pl/" target="_blank">Bedwars</a></span>
            <span class="text_pasek"><a href="#">About</a></span>
            <span class="text_pasek"><a href="#">Collaboration</a></span>
            <span class="text_pasek"><a href="#">Help</a></span> 
        </div>
    </div>
        <table>
            <tr class="box">
                <td class="tdek"><span class="inny-text"><b>WITAJ</b> Zachętam na wbicia na moj serwer discord <span class="gold"> Warrior Dogz </span>oferujemy przyjanza atmosfere oraz duzo grania w bed wars na <span class="blueviolet"> RGMC.PL </span></span></td>
                <td class="tdek">
                <p class="dc-text">Wbijaj na moj serwer Discord 👇</p>
                <a href="https://discord.gg/uXwm2Qsa" target="_blank" class="inne_a"><img class="dc-img" src="Discord_Logo.png" alt="dc" width="180px" height="130px"></td></a>
            </tr>
        </table>
        <script type="text/javascript" >
 function openwindow(){
  window.open("autumn_effect.htm","","width=350,height=500")
  }
  
    //Configure below to change URL path to the snow image
    var snowsrc="Bed2malaa.png"
    // Configure below to change number of snow to render
    var no = 25;
    // Configure whether snow should disappear after x seconds (0=never):
    var hidesnowtime = 0;
    // Configure how much snow should drop down before fading ("windowheight" or "pageheight")
    var snowdistance = "pageheight";
  
  ///////////Stop Config//////////////////////////////////
  
    var ie4up = (document.all) ? 1 : 0;
    var ns6up = (document.getElementById&&!document.all) ? 1 : 0;
  
      function iecompattest(){
      return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
      }
  
    var dx, xp, yp;    // coordinate and position variables
    var am, stx, sty;  // amplitude and step variables
    var i, doc_width = 800, doc_height = 600; 
    
    if (ns6up) {
      doc_width = self.innerWidth;
      doc_height = self.innerHeight;
    } else if (ie4up) {
      doc_width = iecompattest().clientWidth;
      doc_height = iecompattest().clientHeight;
    }
  
    dx = new Array();
    xp = new Array();
    yp = new Array();
    am = new Array();
    stx = new Array();
    sty = new Array();
    snowsrc=(snowsrc.indexOf("dynamicdrive.com")!=-1)? "snow.gif" : snowsrc
    for (i = 0; i < no; ++ i) {  
      dx[i] = 0;                        // set coordinate variables
      xp[i] = Math.random()*(doc_width-50);  // set position variables
      yp[i] = Math.random()*doc_height;
      am[i] = Math.random()*20;         // set amplitude variables
      stx[i] = 0.02 + Math.random()/10; // set step variables
      sty[i] = 0.7 + Math.random();     // set step variables
          if (ie4up||ns6up) {
        if (i == 0) {
          document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><a href=\"http://dynamicdrive.com\"><img src='"+snowsrc+"' border=\"0\"><\/a><\/div>");
        } else {
          document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src='"+snowsrc+"' border=\"0\"><\/div>");
        }
      }
    }
  
    function snowIE_NS6() {  // IE and NS6 main animation function
      doc_width = ns6up?window.innerWidth-10 : iecompattest().clientWidth-10;
          doc_height=(window.innerHeight && snowdistance=="windowheight")? window.innerHeight : (ie4up && snowdistance=="windowheight")?  iecompattest().clientHeight : (ie4up && !window.opera && snowdistance=="pageheight")? iecompattest().scrollHeight : iecompattest().offsetHeight;
      if (snowdistance=="windowheight"){
          doc_height = window.innerHeight || iecompattest().clientHeight
      }
      else{
          doc_height = iecompattest().scrollHeight
      }
      for (i = 0; i < no; ++ i) {  // iterate for every dot
        yp[i] += sty[i];
        if (yp[i] > doc_height-50) {
          xp[i] = Math.random()*(doc_width-am[i]-30);
          yp[i] = 0;
          stx[i] = 0.02 + Math.random()/10;
          sty[i] = 0.7 + Math.random();
        }
        dx[i] += stx[i];
        document.getElementById("dot"+i).style.top=yp[i]+"px";
        document.getElementById("dot"+i).style.left=xp[i] + am[i]*Math.sin(dx[i])+"px";  
      }
      snowtimer=setTimeout("snowIE_NS6()", 10);
    }
  
      function hidesnow(){
          if (window.snowtimer) clearTimeout(snowtimer)
          for (i=0; i<no; i++) document.getElementById("dot"+i).style.visibility="hidden"
      }
          
  
  if (ie4up||ns6up){
      snowIE_NS6();
          if (hidesnowtime>0)
          setTimeout("hidesnow()", hidesnowtime*1000)
          }
        </script>
</body>
</html>



